pragma Source_File_Name (
UNIT_NAME => DataTransfer,
SPEC_FILE_NAME => "DataTransfer.ads");
pragma Source_File_Name (
UNIT_NAME => DynamicArea,
SPEC_FILE_NAME => "DynamicArea.ads");
pragma Source_File_Name (
UNIT_NAME => FileExternal,
SPEC_FILE_NAME => "FileExternal.ads");
pragma Source_File_Name (
UNIT_NAME => FileInternal,
SPEC_FILE_NAME => "FileInternal.ads");
pragma Source_File_Name (
UNIT_NAME => FilerAction,
SPEC_FILE_NAME => "FilerAction.ads");
pragma Source_File_Name (
UNIT_NAME => InteractiveHelp,
SPEC_FILE_NAME => "InteractiveHelp.ads");
pragma Source_File_Name (
UNIT_NAME => MessageTrans,
SPEC_FILE_NAME => "MessageTrans.ads");
pragma Source_File_Name (
UNIT_NAME => SlidingHeap,
SPEC_FILE_NAME => "SlidingHeap.ads");
pragma Source_File_Name (
UNIT_NAME => TaskManager,
SPEC_FILE_NAME => "TaskManager.ads");
pragma Source_File_Name (
UNIT_NAME => UserMessages,
SPEC_FILE_NAME => "UserMessages.ads");
pragma Source_File_Name (
UNIT_NAME => DynamicArea,
BODY_FILE_NAME => "DynamicArea.adb");
pragma Source_File_Name (
UNIT_NAME => FileExternal,
BODY_FILE_NAME => "FileExternal.adb");
pragma Source_File_Name (
UNIT_NAME => FileInternal,
BODY_FILE_NAME => "FileInternal.adb");
pragma Source_File_Name (
UNIT_NAME => FilerAction,
BODY_FILE_NAME => "FilerAction.adb");
pragma Source_File_Name (
UNIT_NAME => InteractiveHelp,
BODY_FILE_NAME => "InteractiveHelp.adb");
pragma Source_File_Name (
UNIT_NAME => MessageTrans,
BODY_FILE_NAME => "MessageTrans.adb");
pragma Source_File_Name (
UNIT_NAME => SlidingHeap,
BODY_FILE_NAME => "SlidingHeap.adb");
pragma Source_File_Name (
UNIT_NAME => TaskManager,
BODY_FILE_NAME => "TaskManager.adb");
pragma Source_File_Name (
UNIT_NAME => UserMessages,
BODY_FILE_NAME => "UserMessages.adb");
pragma Source_File_Name (
UNIT_NAME => AbstractTask,
SPEC_FILE_NAME => "AbstractTask.ads");
pragma Source_File_Name (
UNIT_NAME => EventListener,
SPEC_FILE_NAME => "EventListener.ads");
pragma Source_File_Name (
UNIT_NAME => HandlerList,
SPEC_FILE_NAME => "HandlerList.ads");
pragma Source_File_Name (
UNIT_NAME => HandlerList,
BODY_FILE_NAME => "HandlerList.adb");
pragma Source_File_Name (
UNIT_NAME => nhgEventListener,
BODY_FILE_NAME => "nhgEventListener.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxActionButton,
SPEC_FILE_NAME => "ToolboxActionButton.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxAdjuster,
SPEC_FILE_NAME => "ToolboxAdjuster.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxButton,
SPEC_FILE_NAME => "ToolboxButton.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxColourDbox,
SPEC_FILE_NAME => "ToolboxColourDbox.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxColourMenu,
SPEC_FILE_NAME => "ToolboxColourMenu.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxDisplayField,
SPEC_FILE_NAME => "ToolboxDisplayField.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxDraggable,
SPEC_FILE_NAME => "ToolboxDraggable.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxFileInfo,
SPEC_FILE_NAME => "ToolboxFileInfo.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxFontDbox,
SPEC_FILE_NAME => "ToolboxFontDbox.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxFontMenu,
SPEC_FILE_NAME => "ToolboxFontMenu.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxIconbar,
SPEC_FILE_NAME => "ToolboxIconbar.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxLabel,
SPEC_FILE_NAME => "ToolboxLabel.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxLabelledBox,
SPEC_FILE_NAME => "ToolboxLabelledBox.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxMenu,
SPEC_FILE_NAME => "ToolboxMenu.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxNumberRange,
SPEC_FILE_NAME => "ToolboxNumberRange.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxOptionButton,
SPEC_FILE_NAME => "ToolboxOptionButton.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxPopUpMenu,
SPEC_FILE_NAME => "ToolboxPopUpMenu.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxPrint,
SPEC_FILE_NAME => "ToolboxPrint.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxProgInfo,
SPEC_FILE_NAME => "ToolboxProgInfo.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxQuit,
SPEC_FILE_NAME => "ToolboxQuit.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxRadioButton,
SPEC_FILE_NAME => "ToolboxRadioButton.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxSaveAs,
SPEC_FILE_NAME => "ToolboxSaveAs.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxScale,
SPEC_FILE_NAME => "ToolboxScale.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxScrollList,
SPEC_FILE_NAME => "ToolboxScrollList.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxSlider,
SPEC_FILE_NAME => "ToolboxSlider.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxStringSet,
SPEC_FILE_NAME => "ToolboxStringSet.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxTask,
SPEC_FILE_NAME => "ToolboxTask.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxTextArea,
SPEC_FILE_NAME => "ToolboxTextArea.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxToolAction,
SPEC_FILE_NAME => "ToolboxToolAction.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxWindow,
SPEC_FILE_NAME => "ToolboxWindow.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxWritableField,
SPEC_FILE_NAME => "ToolboxWritableField.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxActionButton,
BODY_FILE_NAME => "ToolboxActionButton.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxButton,
BODY_FILE_NAME => "ToolboxButton.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxColourDbox,
BODY_FILE_NAME => "ToolboxColourDbox.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxColourMenu,
BODY_FILE_NAME => "ToolboxColourMenu.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxDisplayField,
BODY_FILE_NAME => "ToolboxDisplayField.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxDraggable,
BODY_FILE_NAME => "ToolboxDraggable.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxFileInfo,
BODY_FILE_NAME => "ToolboxFileInfo.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxFontDbox,
BODY_FILE_NAME => "ToolboxFontDbox.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxFontMenu,
BODY_FILE_NAME => "ToolboxFontMenu.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxIconbar,
BODY_FILE_NAME => "ToolboxIconbar.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxMenu,
BODY_FILE_NAME => "ToolboxMenu.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxNumberRange,
BODY_FILE_NAME => "ToolboxNumberRange.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxOptionButton,
BODY_FILE_NAME => "ToolboxOptionButton.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxPopUpMenu,
BODY_FILE_NAME => "ToolboxPopUpMenu.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxPrint,
BODY_FILE_NAME => "ToolboxPrint.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxProgInfo,
BODY_FILE_NAME => "ToolboxProgInfo.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxQuit,
BODY_FILE_NAME => "ToolboxQuit.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxRadioButton,
BODY_FILE_NAME => "ToolboxRadioButton.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxSaveAs,
BODY_FILE_NAME => "ToolboxSaveAs.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxScale,
BODY_FILE_NAME => "ToolboxScale.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxScrollList,
BODY_FILE_NAME => "ToolboxScrollList.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxSlider,
BODY_FILE_NAME => "ToolboxSlider.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxStringSet,
BODY_FILE_NAME => "ToolboxStringSet.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxTask,
BODY_FILE_NAME => "ToolboxTask.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxTextArea,
BODY_FILE_NAME => "ToolboxTextArea.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxToolAction,
BODY_FILE_NAME => "ToolboxToolAction.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxWindow,
BODY_FILE_NAME => "ToolboxWindow.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxWritableField,
BODY_FILE_NAME => "ToolboxWritableField.adb");
pragma Source_File_Name (
UNIT_NAME => AcronymList,
SPEC_FILE_NAME => "AcronymList.ads");
pragma Source_File_Name (
UNIT_NAME => Main.Handlers,
SPEC_FILE_NAME => "Main_Handlers.ads");
pragma Source_File_Name (
UNIT_NAME => AcronymList,
BODY_FILE_NAME => "AcronymList.adb");
pragma Source_File_Name (
UNIT_NAME => Main.Handlers,
BODY_FILE_NAME => "Main_Handlers.adb");
